{
  "name": "ai-creator-academy-webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-course-data.js && vite",
    "build": "node scripts/build-course-data.js && vite build",
    "preview": "vite preview",
    "sync-data": "node scripts/build-course-data.js"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.469.0",
    "marked": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
